{
  "name": "salesforce-bot-messenger",
  "version": "1.0.0",
  "description": "This is for testing purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niels-m/niels-fb-bot.git"
  },
  "keywords": [
    "testing"
  ],
  "author": "Niels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niels-m/niels-fb-bot/issues"
  },
  "homepage": "https://github.com/niels-m/niels-fb-bot#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.75.0"
  }
}
